server {

    listen 80;

    server_name freshwax frontend.freshwax;

    root /var/www/frontend/dist;

    index index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;

    }

}
